---
title: NOIP2015（普及组）推销员
date: 2018-08-29 22:24:48
tags: [普及组,链表]
---
#### 题目
阿明是一名推销员，他奉命到螺丝街推销他们公司的产品。螺丝街是一条死胡同，出口与入口是同一个，街道的一侧是围墙，另一侧是住户。螺丝街一共有$N$ 家住户，第$i$家住户到入口的距离为$Si$米。由于同一栋房子里可以有多家住户，所以可能有多家住户与入口的距离相等。阿明会从入口进入，依次向螺丝街的 $X$ 家住户推销产品，然后再原路走出去。   阿明每走 1 米就会积累 1 点疲劳值，向第 i 家住户推销产品会积累 $Ai$ 点疲劳值。阿明是工作狂，他想知道，对于不同的 $X$，在不走多余的路的前提下，他最多可以积累多少点疲劳值。

#### 思路1
我们分析答案的特征：

对于最终的结果而言，最后一个答案一定是所有的住户都取。

正难则反，既然最后一个已知，我们不妨考虑删除元素。对于每种情况而言，删除元素只有两种情况：
1. 若最后只有一个元素，则把它删掉，S--
2. 删除前面的元素，S不变

接着用一个链表维护这些信息，达到O(1)的删除。

总复杂度O(n)
<!--more-->
#### 代码
```c++
#include<bits/stdc++.h>
#define M 100005 
using namespace std;
struct node{
    int num,x;
}A[M];
int n,S[M]; 
int mp[M],pre[M],nxt[M],dp[M],last,k; 
bool mark[M];
void del(int x){
    pre[nxt[x]]=pre[x];
    nxt[pre[x]]=nxt[x];
}
bool cmp(node a,node b){
    if(a.num!=b.num)
        return a.num<b.num;
    return a.x<b.x;
}
int find(bool f){
    int num;
    if(f){//last不用管 
        num=A[nxt[0]].num;
        if(nxt[0]==last){//删last 
            last=k;
            k--;
        }
        mark[A[nxt[0]].x]=1;
        del(nxt[0]);
        return num;
    }
    else {
        for(int i=nxt[0];i!=n+1;i=nxt[i]){
            if(A[i].x!=last){
                num=A[i].num;
                mark[A[i].x]=1;
                del(i);
                return num;
            }
        }
    }
}
int main(){
    cin>>n;
    int sum=0;
    for(int i=1;i<=n;i++)
        scanf("%d",&S[i]);
    S[0]=-1;
    for(int i=1;i<=n;i++)
        scanf("%d",&A[i].num),A[i].x=i,sum+=A[i].num;
    sort(A+1,A+n+1,cmp);
    for(int i=1;i<=n;i++)
        mp[A[i].x]=i;
    for(int i=0;i<=n+1;i++){
        nxt[i]=i+1;
        pre[i]=i-1;
    }
    dp[n]=S[n]*2+sum;
    last=n;
    k=n-1;
    for(int i=n-1;i>=1;i--){
        while(1){
            if(!mark[k])break;
            k--;
        }
        int n1,n2;bool flag=0;
        if(S[last]==S[k])n1=2e9,flag=1;
        else n1=A[mp[last]].num+2*(S[last]-S[k]);
        n2=find(flag);
        if(n1<n2){
            del(mp[last]);
            last=k;
            k--;
            dp[i]=dp[i+1]-n1;
        }else {
            dp[i]=dp[i+1]-n2;
        }
    }
    for(int i=1;i<=n;i++)
        printf("%d\n",dp[i]); 
    return 0;
}
```
#### 思路2
维护两个优先队列，仍然是递推的思路，即将前面的n个点算出来，接着再考虑n+1这个点，而这个点要么在左，要么在右。具体可见hsfzLZH1的博客，讲得很清楚明白了。

[hzfzLZH1的博客](https://www.luogu.org/blog/hsfzLZH1/solution-p2672)
