---
title: NOIP2009_最优贸易
date: 2018-08-30 13:22:38
tags: tarjan缩点
---

[题目链接](https://www.luogu.org/problemnew/show/P1073)

#### 思路

tarjan缩点法。

对于一个强联通分块来说，内部形成了环，所以可以在其中的任意一点购入，任意一点售出，而其他的就需要考虑到达的顺序。我们可以记录每个强联通分块中的最小值，最大值。缩完点之后，原图就变成了DAG，便可以使用动态规划求解。

注意题目中还有要求1，n这两个点必须要到达，所以要先用一遍bfs求1可以到达的点。

在转移的顺序上，要注意每个点max，min值的更新，必须等到它的入度为0时才能进行，所以还要开一个res数组记录前驱更新的状态，最后再更新过去。

各变量名含义如下：
<!--more-->
$mx[M],mi[M];$//每个块的最大值，最小值 

$A[M],de[M];$//val，入度 

$ans[M];$//各点ans，主要用于判断是否能够到达n 

$resx[M],resi[M];$//前驱更新的记录 

#### 代码
```c++
#include<bits/stdc++.h>
#define M 100005
#define clr(x,y) memset(x,y,sizeof(x))
using namespace std;
int n,m;
int stk[M],top,tt,cnt,dfn[M],low[M],vis[M],be[M];
vector<int>G[M],H[M];
queue<int>Q;
int mx[M],mi[M];//每个块的最大值，最小值 
int A[M],de[M];//val，入度 
int ans[M];//各点ans，主要用于判断是否能够到达n 
int resx[M],resi[M];//前驱更新的记录 
void tarjan(int x){//tarjan模板 
	dfn[x]=low[x]=++tt;
	stk[++top]=x;vis[x]=1;
	for(int i=0;i<G[x].size();i++){
		int u=G[x][i];
		if(!dfn[u]){
			tarjan(u);
			low[x]=min(low[x],low[u]);
		}else if(vis[u]){
			low[x]=min(low[x],dfn[u]);
		}
	}
	if(dfn[x]==low[x]){
		int j;
		cnt++;
		do{
			j=stk[top--];
			be[j]=cnt;
			resi[cnt]=mi[cnt]=min(mi[cnt],A[j]);
			resx[cnt]=mx[cnt]=max(mx[cnt],A[j]);
			vis[j]=0;
		}while(j!=x);
	}
}
void bfs(){
	Q.push(be[1]);vis[be[1]]=1;
	while(!Q.empty()){
		int e=Q.front();Q.pop();
		for(int i=0;i<H[e].size();i++){
			int u=H[e][i];
			if(!vis[u]){
				vis[u]=1;
				Q.push(u);
			}
		}
	}
}
int main(){
//	freopen("data.in","r",stdin);
	clr(mi,0x3f);
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		scanf("%d",&A[i]);
	for(int i=1,a,b,f;i<=m;i++){
		scanf("%d%d%d",&a,&b,&f);
		G[a].push_back(b);
		if(f==2)G[b].push_back(a); 
	}
	for(int i=1;i<=n;i++)
		if(!dfn[i])tarjan(i);
	for(int i=1;i<=n;i++){
		for(int j=0;j<G[i].size();j++){
			int u=G[i][j];
			if(be[u]!=be[i]){
				de[be[u]]++;
				H[be[i]].push_back(be[u]);
			}
		}
	}
	clr(vis,0);
	bfs();
	while(!Q.empty())Q.pop();
	for(int i=1;i<=cnt;i++)if(de[i]==0){
		ans[i]=mx[i]-mi[i];
		Q.push(i); 
	}
	while(!Q.empty()){
		int e=Q.front();Q.pop();
		for(int i=0;i<H[e].size();i++){
			int u=H[e][i];
			ans[u]=max(ans[u],mx[u]-mi[u]); 
			if(vis[e]){//当e是个可达的点 
				ans[u]=max(ans[u],ans[e]);
				ans[u]=max(ans[u],mx[u]-mi[e]);
				resx[u]=max(mx[e],resx[u]);
				resi[u]=min(mi[e],resi[u]);
			}
			de[u]--;
			if(de[u]==0){
				Q.push(u);
				if(vis[e]){
					mx[u]=resx[u];
					mi[u]=resi[u];
				}
			}
		}
	}
	printf("%d\n",ans[be[n]]);
	return 0;
} 
```