---
title: 洛谷P1514_引水入城
date: 2018-08-29 20:50:28
tags: 贪心
---

#### 题目

在一个遥远的国度，一侧是风景秀美的湖泊，另一侧则是漫无边际的沙漠。该国的行政区划十分特殊，刚好构成一个$ N $行$ M×M $ 列的矩形，如上图所示，其中每个格子都代表一座城市，每座城市都有一个海拔高度。

![chatu](https://cdn.luogu.org/upload/pic/299.png)

为了使居民们都尽可能饮用到清澈的湖水，现在要在某些城市建造水利设施。水利设施有两种，分别为蓄水厂和输水站。蓄水厂的功能是利用水泵将湖泊中的水抽取到所在城市的蓄水池中。

因此，只有与湖泊毗邻的第 11 行的城市可以建造蓄水厂。而输水站的功能则是通过输水管线利用高度落差，将湖水从高处向低处输送。故一座城市能建造输水站的前提，是存在比它海拔更高且拥有公共边的相邻城市，已经建有水利设施。由于第 NN 行的城市靠近沙漠，是该国的干旱区，所以要求其中的每座城市都建有水利设施。那么，这个要求能否满足呢？如果能，请计算最少建造几个蓄水厂；如果不能，求干旱区中不可能建有水利设施的城市数目。

![数据范围](https://cdn.luogu.org/upload/pic/301.png)
<!--more-->
#### 思路

对于前面的30%数据来看，可以使用dfs或者bfs单纯判断解的存在性。

对于前60%的数据来看，观察到m的范围很小，所以可以用状压dp的方法来写。

对于100%的数据来讲，我们就需要想一个结论。

先说结论：对于每一个靠近湖泊的点，它最终能够到达终点的情况一定是一段连续的区间。

换句话说，如果最终得到的解不在连续的一段区间内，那么这就是一组无解的情况。

具体证明如下：

1. 如果A存在不连续的一段区间，并且还有解的话，那么就说明，一定其旁边还有一个点B能够到达底下不连续的那一部分。
2. 如果存在，那么两条路径之间一定有交叉。
3. 如果有交叉，那么B能到达的点，A一定能到达，这段区间必为连续。

完成了这个结论之后，就可以贪心的求解了。

#### 代码
```c++
#include<bits/stdc++.h>
#define M 505
#define clr(x,y) memset(x,y,sizeof(x))
using namespace std;
int n,m;
int A[M][M];
bool mark[M][M];
int dxy[4][2]={1,0,-1,0,0,1,0,-1};
void dfs(int x,int y){
	mark[x][y]=1;
	for(int i=0;i<4;i++){
		int x1=x+dxy[i][0];
		int y1=y+dxy[i][1];
		if(x1>=1&&x1<=n&&y1>=1&&y1<=m&&A[x1][y1]<A[x][y]&&!mark[x1][y1])
			dfs(x1,y1);
	}
}
struct P60{
	vector<int>ca[105];
	int dp[1<<20][21];//此点能覆盖的情况 
	int num(int x){
		int res=0;
		while(x){
			int tmp=x&-x;
			res++;
			x-=tmp;
		}
		return res;
	}
	void solve(){
		for(int i=1;i<=m;i++){
			clr(mark,0);
			dfs(1,i);
			for(int j=1;j<=m;j++)
				if(mark[n][j])ca[i].push_back(j);
		}
		int ans=2e9;
		for(int i=0;i<1<<m;i++){
			for(int j=0;j<m;j++){
				if(i&1<<j)continue;
				for(int k=0;k<(int)ca[j+1].size();k++)
					dp[i|1<<j][ca[j+1][k]]=1;
			} 
			bool flag=1;
			for(int j=1;j<=m;j++){
				if(!dp[i][j]){
					flag=0;
					break;
				}
			}
			if(flag){
				ans=min(ans,num(i));
			}
		}
		puts("1");
		printf("%d\n",ans);
	}
}p60;
struct P100{
	#define inf 2e9
	struct node{
		int l,r;//每个点到最下面能够覆盖的l,r 
		node(){l=inf;}
	}dp[M][M];
	int L[M],ans[M];
	void dfs(int x,int y){
		if(dp[x][y].l!=inf)return;
		if(x==n){dp[x][y].l=dp[x][y].r=y;}
		for(int i=0;i<4;i++){
			int x1=x+dxy[i][0];
			int y1=y+dxy[i][1];
			if(x1>=1&&x1<=n&&y1>=1&&y1<=m&&A[x1][y1]<A[x][y]){
				dfs(x1,y1);
				dp[x][y].l=min(dp[x][y].l,dp[x1][y1].l);
				dp[x][y].r=max(dp[x][y].r,dp[x1][y1].r);
			} 
		} 
	}
	void solve(){
		for(int i=1;i<=m;i++)L[i]=0,ans[i]=inf;
		for(int i=1;i<=m;i++)dfs(1,i);
		for(int i=1;i<=m;i++){
			if(dp[1][i].l==inf)continue;
			L[dp[1][i].l]=max(L[dp[1][i].l],dp[1][i].r);
		}
		for(int i=1;i<=m;i++){
			if(L[i]==0)continue;
			int mi=inf;
			for(int j=i-1;j<=L[i];j++)
				mi=min(ans[j],mi);
			if(i==1)mi=0;
			ans[L[i]]=min(mi+1,ans[L[i]]);
		}
		puts("1");
		printf("%d\n",ans[m]);
	}
}p100;
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			scanf("%d",&A[i][j]);
	clr(mark,0);
	for(int i=1;i<=m;i++)dfs(1,i);
	int ct=0;
	for(int i=1;i<=m;i++)if(!mark[n][i])ct++;
	if(ct!=0){
		puts("0");
		printf("%d\n",ct);
		return 0;
	}
	if(n<=100&&m<=20)p60.solve();
	else p100.solve();
	return 0;
}
```